#=========================== Filebeat inputs =============================

filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /data/logs/nginx/*.log
  fields:
    message: "nginx"
  json.keys_under_root: true
  json.overwrite_keys: true

- type: log
  enabled: true
  paths:
    - /home/logs/antstar/*.log
  fields:
    message: "antstar"

#============================= Filebeat modules ===============================

filebeat.config.modules:
  # 模块路径
  path: ${path.config}/modules.d/*.yml

  # 允许重载配置
  reload.enabled: false

  # 多久检测一次配置文件变化
  reload.period: 10s

#==================== Elasticsearch template setting ==========================

# 禁用ilm，解决index不生效问题
#setup.ilm.enabled: false
# 自定义模板名称
#setup.template.name: "filebeat" 
# 自定义模板pattern
#setup.template.pattern: "filebeat-*"

setup.template.settings:
  index.number_of_shards: 1

#============================== Kibana =====================================

setup.kibana:
  # kibana 地址
  host: "kibana:5601"

#================================ Outputs =====================================

#-------------------------- Elasticsearch output ------------------------------
#
#output.elasticsearch:
  # Array of hosts to connect to.
 #  hosts: ["elasticsearch:9200"]
  # indices: "nginx"

  #----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  hosts: ["logstash:5044"]

#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~
  - add_docker_metadata: ~
  - add_kubernetes_metadata: ~
