NACOS_SERVER_IP=192.168.0.119 # 多网卡模式，指定IP地址
PREFER_HOST_MODE=ip # 支持IP还是域名模式，默认为：ip
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=192.168.0.119 # 数据库地址
MYSQL_SERVICE_DB_NAME=fank243-nacos
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
